{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.4.8",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.7",
    "@tabler/icons-react": "^3.31.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "mui-datatables": "^4.3.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1",
    "react-spinners": "^0.15.0",
    "sonner": "^1.7.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2"
  }
}
